hasura/metadata/actions.graphql

type Mutation {
  create_direct_upload (
    object: CreateDirectUploadInput!
  ): CreateDirectUploadOutput
}

type Mutation {
  send_otp (
    object: SendOtpInput!
  ): SendOtpOutput
}

input SendOtpInput {
  phone_number : String!
  via : String!
  validation_hash : String
}

input CreateDirectUploadInput {
  filename : String!
  content_type : String!
  checksum : String!
  byte_size : Int!
}

type SendOtpOutput {
  success : String!
}

type CreateDirectUploadOutput {
  direct_upload : jsonb
}

