hasura/metadata/actions.graphql

type Mutation {
  create_direct_upload (
    object: CreateDirectUploadInput!
  ): CreateDirectUploadOutput
}

type Query {
  me : SampleOutput
}

input SendOtpInput {
  phone_number : String!
  via : String!
  validation_hash : String
}

input CreateDirectUploadInput {
  filename : String!
  content_type : String!
  checksum : String!
  byte_size : Int!
}

type SendOtpOutput {
  success : String!
}

type CreateDirectUploadOutput {
  direct_upload : jsonb
}

type SampleOutput {
  id : Int!
  name : String
  username : String
  email : String
  phone_number : String
  avatar_url : String
  avatar_thumbnail_url : String
  created_at : String
  updated_at : String
}

